<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke android:width="1dp" android:color="@color/colorPrimary" />
    <solid android:color="@android:color/transparent" />
    <padding
        android:bottom="12dp"
        android:left="6dp"
        android:right="6dp"
        android:top="12dp" />

    <corners android:radius="8dp" />

</shape>