<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlNormal">@color/grey_100</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
        <item name="colorControlHighlight">@color/colorPrimaryDark</item>
    </style>
    
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="MyApp.ActionBarTheme" parent="@style/ThemeOverlay.AppCompat.ActionBar">
        <!-- THIS is where you can color the arrow! -->
        <item name="colorControlNormal">@color/white</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="Theme.Transparent" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <style name="AppTabsTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="actionBarStyle">@style/ActionBarStyle</item>
        <item name="windowActionBar">false</item>
        <item name="colorPrimary">@color/material_grey_50</item>
        <item name="colorPrimaryDark">@color/material_grey_800</item>
    </style>

    <style name="ActionBarStyle" parent="@style/Widget.AppCompat.Light.ActionBar">
        <item name="background">@color/colorPrimary</item>
        <item name="titleTextStyle">@style/ActionBarStyle.TitleTextStyle</item>
    </style>

    <style name="ActionBarStyle.TitleTextStyle" parent="@style/TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textColorPrimary">@android:color/white</item>
    </style>

    <!-- Ripple related styles -->
    <style name="RippleStyle">
        <item name="rippleOverlay">true</item>
        <item name="rippleColor">@color/grey_300</item>
        <item name="rippleAlpha">0.7</item>
        <item name="rippleDimension">45dp</item>
        <item name="rippleHover">true</item>
        <item name="rippleDuration">200</item>
        <item name="rippleFadeDuration">50</item>
        <item name="rippleBackground">@android:color/transparent</item>
        <item name="rippleDelayClick">true</item>
        <item name="ripplePersistent">false</item>
        <item name="rippleInAdapter">false</item>
    </style>

    <style name="RippleStyleWhite">
        <item name="mrl_rippleOverlay">true</item>
        <item name="mrl_rippleColor">#80FFFFFF</item>
        <item name="mrl_rippleHover">true</item>
        <item name="mrl_rippleAlpha">0.2</item>
    </style>

    <style name="RippleStyleBlack" parent="RippleStyleWhite">
        <item name="mrl_rippleColor">#8096989A</item>
    </style>

    <style name="RippleStyleDark" parent="RippleStyleWhite">
        <item name="mrl_rippleColor">#80000000</item>
    </style>
    <!-- Ripple related styles end here -->

    <style name="DividerStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:layout_marginTop">24dp</item>
        <item name="android:layout_marginBottom">24dp</item>
        <item name="android:layout_marginLeft">8dp</item>
        <item name="android:layout_marginRight">8dp</item>
        <item name="android:background">@color/colorPrimaryDark</item>
        <!-- Supports API Level 17+ -->
        <!-- <item name="android:layout_marginStart">8dp</item> -->
        <!-- Supports API Level 17+ -->
        <!-- <item name="android:layout_marginEnd">8dp</item> -->
    </style>

    <style name="CustomDialogTheme" parent="Theme.AppCompat.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/colorAccent</item>
        <item name="colorControlActivated">@color/colorAccent</item>
    </style>

</resources>

