<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.payment.PaymentAfterConfirmActivity">

    <include
        android:id="@+id/toolbarPaymentAfterConfirm"
        layout="@layout/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@color/white"
        android:layout_below="@+id/toolbarPaymentAfterConfirm"
        android:layout_above="@+id/buttonBack">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin_narrow">


            <TextView
                android:id="@+id/textViewPaymentResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/activity_horizontal_margin_very_wide"
                android:layout_marginTop="@dimen/activity_horizontal_margin_very_wide"
                android:gravity="center"
                android:textColor="@color/colorAccentDark"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="@string/thank_you" />

            <ImageView
                android:id="@+id/imageViewPayment"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/activity_horizontal_margin_very_wide"
                android:layout_marginTop="@dimen/activity_horizontal_margin_very_wide"
                app:srcCompat="@drawable/ic_payment"
                android:tint="@color/green_900"/>

            <org.sufficientlysecure.htmltextview.HtmlTextView
                android:id="@+id/textViewPaymentMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_horizontal_margin_very_wide"
                android:layout_marginTop="@dimen/activity_horizontal_margin_very_wide"
                android:gravity="center_horizontal|bottom"
                android:text="@string/payment_confirmation_success"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>


    <LinearLayout
        android:id="@+id/buttonBack"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@drawable/bg_btn_primary"
        android:gravity="center">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:text="@string/back"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>