<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbarPromoInfo"
        layout="@layout/toolbar2" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="vertical">

            <com.tiketextra.tiketextra.widget.ProportionalImageView
                android:id="@+id/imageViewPromo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.tiketextra.tiketextra.font.RobotoTextView
                android:id="@+id/textViewPromoTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:textColor="@color/colorPrimaryDark"
                style="@style/TextViewAppearance.Title1"
                app:typeface="robotoRegular" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/grey_400" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="@dimen/text_margin"
                    android:text="@string/promo_code"
                    android:textSize="18sp" />

                <com.tiketextra.tiketextra.font.RobotoTextView
                    android:id="@+id/textViewPromoCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|right"
                    android:padding="@dimen/text_margin"
                    android:text="@string/ok"
                    android:background="@drawable/capsule_active"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:typeface="robotoRegular" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:gravity="center">

                <com.tiketextra.tiketextra.font.RobotoTextView
                    android:id="@+id/promoButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/text_margin"
                    android:paddingBottom="@dimen/text_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin_wide"
                    android:paddingRight="@dimen/activity_horizontal_margin_wide"
                    android:text="@string/copy"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_btn_primary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:typeface="robotoRegular" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/grey_400" />

            <org.sufficientlysecure.htmltextview.HtmlTextView
                android:id="@+id/textViewPromoDescription"
                style="@style/TextViewAppearance.Body1" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>