<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.tiketextra.tiketextra.activity.hotel.HotelPaymentActivity"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbarPayment"
        layout="@layout/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/layoutTimeLimit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/actionBarSize"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@android:color/transparent"
            android:tint="@color/colorAccent"
            app:srcCompat="@drawable/ic_time" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time_limit"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewTimeLimit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18 September 2020 17:50 WIB"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/red_900" />

        </LinearLayout>

    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollViewPayment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/passengerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grey_100"
                    android:gravity="center_vertical"
                    android:minHeight="?android:attr/actionBarSize"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="?android:attr/actionBarSize"
                        android:layout_height="?android:attr/actionBarSize"
                        android:background="@android:color/transparent"
                        android:tint="@color/colorPrimaryLight"
                        app:srcCompat="@drawable/ic_contact_phone" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/contact_data"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textViewPassengerCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/guest"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/grey_40" />

                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/spacing_smlarge"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_horizontal_margin_narrow"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingBottom="@dimen/activity_horizontal_margin">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:minHeight="?android:attr/actionBarSize"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Mr. Kurnia Wahyu"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/grey_90" />

                        <TextView
                            android:id="@+id/textViewEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="534534535"
                            android:textColor="@color/grey_90" />

                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/spacing_large"
                        android:layout_height="0dp" />

                    <TextView
                        android:id="@+id/textViewPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/grey_5"
                        android:padding="@dimen/spacing_small"
                        android:text="085659790987"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/grey_60" />

                    <View
                        android:layout_width="@dimen/spacing_smlarge"
                        android:layout_height="0dp" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutHotelInfoFare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/grey_100"
                        android:gravity="center_vertical"
                        android:minHeight="?android:attr/actionBarSize"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="?android:attr/actionBarSize"
                            android:layout_height="?android:attr/actionBarSize"
                            android:background="@android:color/transparent"
                            android:tint="@color/colorPrimaryLight"
                            app:srcCompat="@drawable/ic_hotel" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textViewHotelName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Hotel Ambarrukmo Yogyakarta Yogyakarta"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/colorPrimaryDark"
                                android:textStyle="bold" />

                            <RatingBar
                                android:id="@+id/ratingBar"
                                android:theme="@style/RatingBar"
                                style="@style/Base.Widget.AppCompat.RatingBar.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:rating="4" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_arrow_down" />

                        <View
                            android:layout_width="@dimen/spacing_smlarge"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/activity_horizontal_margin"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <TextView
                                android:id="@+id/textViewAddress"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:text="Jetis, Yogyakarta"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/grey_500" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:gravity="right|center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:text="@string/booking_code"
                                    android:textColor="@color/red_500"
                                    android:textSize="10dp"
                                    android:textStyle="italic" />

                                <TextView
                                    android:id="@+id/textViewBookingCode"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:text="4325342346345"
                                    android:textAllCaps="true"
                                    android:textColor="@color/light_green_900"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/activity_horizontal_margin"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <View
                                        android:layout_width="@dimen/spacing_medium"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="@dimen/spacing_medium"
                                        android:layout_marginBottom="@dimen/spacing_medium"
                                        android:background="@color/colorAccent" />

                                    <View
                                        android:layout_width="@dimen/spacing_large"
                                        android:layout_height="0dp" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/check_in"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                            android:textColor="@color/grey_500" />

                                        <TextView
                                            android:id="@+id/textViewCheckinDate"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Sat, 16 Jun 18"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                            android:textColor="@color/grey_800"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <View
                                        android:layout_width="@dimen/spacing_medium"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="@dimen/spacing_medium"
                                        android:layout_marginBottom="@dimen/spacing_medium"
                                        android:background="@color/colorAccent" />

                                    <View
                                        android:layout_width="@dimen/spacing_large"
                                        android:layout_height="0dp" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:orientation="vertical">


                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/check_out"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                            android:textColor="@color/grey_500" />

                                        <TextView
                                            android:id="@+id/textViewCheckoutDate"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Mon, 18 Jun 18"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                            android:textColor="@color/grey_800"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>


                            <View
                                android:layout_width="0dp"
                                android:layout_height="@dimen/spacing_large" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <View
                                        android:layout_width="@dimen/spacing_medium"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="@dimen/spacing_medium"
                                        android:layout_marginBottom="@dimen/spacing_medium"
                                        android:background="@color/colorAccent" />

                                    <View
                                        android:layout_width="@dimen/spacing_large"
                                        android:layout_height="0dp" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/number_rooms"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                            android:textColor="@color/grey_500" />

                                        <TextView
                                            android:id="@+id/textViewNumberRooms"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="2 room(s)"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                            android:textColor="@color/grey_800"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <View
                                        android:layout_width="@dimen/spacing_medium"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="@dimen/spacing_medium"
                                        android:layout_marginBottom="@dimen/spacing_medium"
                                        android:background="@color/colorAccent" />

                                    <View
                                        android:layout_width="@dimen/spacing_large"
                                        android:layout_height="0dp" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/duration"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                            android:textColor="@color/grey_500" />

                                        <TextView
                                            android:id="@+id/textViewDuration"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="2 night(s)"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                            android:textColor="@color/grey_800"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/activity_horizontal_margin"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textViewRoomName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="Deluxe"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/colorPrimaryDark" />

                            <LinearLayout
                                android:id="@+id/layoutBreakfast"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:tint="@color/green_600"
                                    app:srcCompat="@drawable/ic_restaurant" />

                                <View
                                    android:layout_width="@dimen/spacing_medium"
                                    android:layout_height="0dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/include_breakfast"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                    android:textColor="@color/green_600"
                                    android:textStyle="normal" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layoutNotBreakfast"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:tint="@color/red_600"
                                    app:srcCompat="@drawable/ic_restaurant" />

                                <View
                                    android:layout_width="@dimen/spacing_medium"
                                    android:layout_height="0dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/without_breakfast"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                    android:textColor="@color/red_600"
                                    android:textStyle="normal" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/textViewPolicy"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="Standard Single Room"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_800" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grey_100"
                    android:gravity="center_vertical"
                    android:minHeight="?android:attr/actionBarSize"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="?android:attr/actionBarSize"
                        android:layout_height="?android:attr/actionBarSize"
                        android:background="@android:color/transparent"
                        android:tint="@color/colorPrimaryLight"
                        app:srcCompat="@drawable/ic_shopping_basket" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fares_detail"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textViewRoom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Superior Tanpa Sarapan"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/grey_40" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_arrow_down"/>

                    <View
                        android:layout_width="@dimen/spacing_smlarge"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin_narrow"
                        android:layout_marginRight="@dimen/activity_horizontal_margin_narrow"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/activity_horizontal_margin_narrow"
                        android:paddingBottom="@dimen/activity_horizontal_margin_narrow">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textViewHotelItinerary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin_narrow"
                                android:layout_marginRight="@dimen/activity_horizontal_margin_very_narrow"
                                android:text="Hotel Fave"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/textViewItinerary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin_narrow"
                            android:layout_marginRight="@dimen/activity_horizontal_margin_narrow"
                            android:text="1 Feb 2019, 2 malam, 2 kamar"
                            android:textColor="@color/grey_600"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/activity_horizontal_margin_narrow">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp "
                            android:textColor="@color/red_500"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textViewPrice1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="11.491"
                            android:textColor="@color/red_500"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/textViewPrice2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=".500"
                            android:textColor="@color/red_500"
                            android:textSize="12sp" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/promoLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:paddingBottom="@dimen/activity_horizontal_margin_narrow"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_horizontal_margin_narrow">

                <LinearLayout
                    android:id="@+id/layoutPromo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/layoutPromoCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/textViewPromoCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:text="PROMO12"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/btnClearPromo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_remove" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/promoDetailLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/layoutPromo"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layoutAmountPromo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp "
                            android:textColor="@color/red_500"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textViewPromoDiscount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="2.500"
                            android:textColor="@color/red_500" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true" />

                    <RelativeLayout
                        android:id="@+id/inputPromoCode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/promoButton"
                            android:layout_toStartOf="@+id/promoButton"
                            android:textColorHint="@color/grey_700">

                            <android.support.v7.widget.AppCompatEditText
                                android:id="@+id/editTextPromo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/activity_horizontal_margin"
                                android:layout_toLeftOf="@+id/promoButton"
                                android:layout_toStartOf="@+id/promoButton"
                                android:hint="@string/enter_promo_code"
                                android:textSize="14sp" />

                        </android.support.design.widget.TextInputLayout>

                        <!--<EditText-->
                        <!--android:layout_width="150dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:ems="10"-->
                        <!--android:inputType="textPersonName" />-->

                        <LinearLayout
                            android:id="@+id/promoButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/bg_btn_accent"
                            android:gravity="center"
                            android:padding="@dimen/activity_horizontal_margin_narrow">

                            <!--<ImageView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:tint="@color/white"-->
                            <!--app:srcCompat="@drawable/ic_search" />-->

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|center_horizontal"
                                android:text="@string/redeem"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_100"
                android:gravity="center_vertical"
                android:minHeight="?android:attr/actionBarSize"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="?android:attr/actionBarSize"
                    android:layout_height="?android:attr/actionBarSize"
                    android:background="@android:color/transparent"
                    android:tint="@color/colorPrimaryLight"
                    app:srcCompat="@drawable/ic_wallet" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/choose_payment_method"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"
                        android:visibility="gone"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/choose_payment_method_hint"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="@dimen/spacing_smlarge"
                    android:layout_height="wrap_content" />

            </LinearLayout>



            <include
                layout="@layout/layout_payment_bank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>