<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/numberTextView"
        android:layout_width="?android:attr/actionBarSize"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="1."
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@color/grey_40" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/actionBarSize"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Mr. Kurnia Wahyu"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/grey_90" />

        <TextView
            android:id="@+id/IDCardTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="534534535"
            android:textColor="@color/grey_90" />

    </LinearLayout>

    <View
        android:layout_width="@dimen/spacing_large"
        android:layout_height="0dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/actionBarSize"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layoutDepartSeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:tint="@color/green_300"
                app:srcCompat="@drawable/ic_forward" />

            <TextView
                android:id="@+id/departSeatTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_5"
                android:padding="@dimen/spacing_small"
                android:layout_margin="@dimen/spacing_xsmall"
                android:text="EKON-1,21A"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/grey_60" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutReturnSeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:tint="@color/red_300"
                android:scaleX="-1"
                app:srcCompat="@drawable/ic_forward" />

            <TextView
                android:id="@+id/returnSeatTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@color/grey_5"
                android:padding="@dimen/spacing_small"
                android:layout_margin="@dimen/spacing_xsmall"
                android:text="EKON-1,21A"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/grey_60" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="@dimen/spacing_smlarge"
        android:layout_height="0dp" />


</LinearLayout>